<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one {
            background-color: rgb(211, 210, 210);
            width: 500px;
            text-align: center;  
            padding: 20px; 
            border-radius: 10px;  
            box-shadow: 0 0 10px rgba(241, 179, 179, 0.1);  
            justify-content: center;
            margin-top: 284px; 

         }

        .one img {
            border-radius: 50px;
            width: 100px;  
            height: 100px;  
            object-fit: cover;  
            margin-bottom: 10px;  
        }

        .one h1, .one p {
            margin: 0;  
            color: rgb(5, 3, 3); 
        }
    </style>
</head>
<body>
   <center>
    <div class="one">
        <img src="profile-picture.webp" alt="Profile Picture">
        <h1>Your Name</h1>
        <p>Web Developer | Designer | Tech Enthusiast</p>
    </div>
   </center>
</body>
</html>
