<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
         }
        .search-box {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
             background-color: #fff;
            width: 300px;
                }
        .search-box input[type="text"] {
            border: none;
            font-size: 16px;
            flex-grow: 1;
        }
        .search-box button img {
            width: 20px;   
            padding:0px;    
        }
        .border{
           background-color:grey ;
           width: max-content;
           height: max-content;    
            padding: 5px;}
    </style>
</head>
<body>
<div class="border">
        <div class="search-box">
            <input type="text" placeholder="Search..">
            <button type="submit">
                <img src="54481.png">
            </button>
        </div>
    </div>
    </div>
</body>
</html>