<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Header</title>
    
</head>
<body>
    <header>
        <style>body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        a {
             text-decoration: none;
            color: white;

        }
        div, ul {
            display: flex;
            background-color: rgb(7, 141, 219);
            list-style: none;
            justify-content: center;
            gap: 20px;
        }
        div {
            padding: 10px;
        }
        li:hover {
            cursor: pointer;
            color: black;
        }
        </style>
        <div class="container">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">gallery</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
    </header>
</body>
</html>
